<html>
<body>

<script
  defer
  src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
/>
<script>
	function mongoose()
	{
		const files = [
			"Pic01.bmp", 
			"Pic02.bmp", 
			"Pic03.bmp",
			"Pic04.bmp", 
			"Pic05.bmp", 
			"Pic06.bmp",
			"Pic07.bmp", 
			"Pic08.bmp", 
			"Pic09.bmp",
			"Pic10.bmp", 
			"Pic11.bmp", 
			"Pic12.bmp",
			"Pic13.bmp",
			"Pic14.bmp",
			"Pic15.bmp",
			"Pic16.bmp",
			"Pic17.bmp",
			"Pic18.bmp"
		];
		const compDiv = document.getElementById('comparisons');
		const setARadio = document.querySelector('input[name="setA"]:checked');
		const setBRadio = document.querySelector('input[name="setB"]:checked');
		
		if (!setARadio || !setBRadio) {
			alert('Please select both sets.');
			return;
		}
		
		const setA = setARadio.value;
		const setB = setBRadio.value;
		
	    let htmlContent = '';
	    
	    files.forEach(file => {
			htmlContent += `
			<img-comparison-slider>
				<img width="100%" slot="first" src="${setA}/${file}" />
				<img width="100%" slot="second" src="${setB}/${file}" />
			</img-comparison-slider>
		`;
	    });
		
		 compDiv.innerHTML = htmlContent;
	}
</script>
<table>
	<tr>
		<td width="200em" valign="top">
			<form>
				<p>Set (A) selection:</p>
				<label><input name="setA" type="radio" value="baseline" selected>Baseline</input></label><br/>
				<label><input name="setA" type="radio" value="renderer">RTX Renderer</input></label><br/>
				<label><input name="setA" type="radio" value="rtx2">RTX Renderer roughness:0.9_metallic: 0.55</input></label><br/>
				
				<p>Set (B) selection:</p>
				<label><input name="setB" type="radio" value="baseline">Baseline</input></label><br/>
				<label><input name="setB" type="radio" value="renderer" selected>RTX Renderer</input></label><br/>
				<label><input name="setB" type="radio" value="rtx2">RTX Renderer roughness:0.9_metallic: 0.55</input></label><br/>
				<br/>
				<input name="ok" type="button" value="OK" onclick="mongoose()"/>
			</form>
		</td>
		
		<td>
			<div id="comparisons">
			</div>
		</td>
	</tr>
</table>

</body>
</html>
